Repository: kawserfdev/Bachelor-Points
Catalog: lib/l10n/app_*.arb
Languages: bn

# joinedLabel
source: Joined {date}
bn: যোগ দিয়েছেন {date}

# changeRoleTitle
source: Change Role
bn: ভূমিকা পরিবর্তন করুন

# changeRoleForLabel
source: Change role for {name}
bn: {name}-এর ভূমিকা পরিবর্তন করুন

# currentRoleLabel
source: Current role: {role}
bn: বর্তমান ভূমিকা: {role}

# newRoleLabel
source: New Role
bn: নতুন ভূমিকা

# roleChangeRequestDesc
source: This will create a role change request for approval.
bn: এটি অনুমোদনের জন্য একটি ভূমিকা পরিবর্তনের অনুরোধ তৈরি করবে।

source: Cancel
bn: বাতিল

source: Submit Request
bn: অনুরোধ জমা দিন

# removeMemberTitle
source: Remove Member
bn: সদস্য সরান

# removeMemberConfirm
source: Are you sure you want to remove {name}? This will create a removal request for approval.
bn: {name}-কে সরাতে চান? এটি অনুমোদনের জন্য একটি অপসারণ অনুরোধ তৈরি করবে।

# removeMemberConfirmSimple
source: Are you sure you want to remove this member from the mess?
bn: আপনি কি নিশ্চিত এই সদস্যকে মেস থেকে সরাতে চান?

# roleAdmin
source: Admin
bn: অ্যাডমিন

# roleMember
source: Member
bn: সদস্য

# roleManager
source: Manager
bn: ম্যানেজার

source: Make Admin
bn: অ্যাডমিন বানান

source: Make Manager
bn: ম্যানেজার বানান

source: Make Member
bn: সদস্য বানান

source: Remove
bn: সরান

# youLabel
source: YOU
bn: আপনি

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তি

# markAllAsReadTooltip
source: Mark all as read
bn: সব পঠিত হিসেবে চিহ্নিত করুন

# allMarkedAsRead
source: All notifications marked as read
bn: সব বিজ্ঞপ্তি পঠিত হিসেবে চিহ্নিত করা হয়েছে

# notifDeleted
source: Notification removed
bn: বিজ্ঞপ্তি সরানো হয়েছে

# notifFilterAll
source: All
bn: সব

# notifFilterUnread
source: Unread
bn: অপঠিত

# notifFilterRead
source: Read
bn: পঠিত

source: No notifications found
bn: কোনো বিজ্ঞপ্তি পাওয়া যায়নি

# notifActionGoToPage
source: Go to Page
bn: পেজে যান

# notifActionViewMeals
source: View Meals
bn: মিল দেখুন

# notifActionViewRequest
source: View Request
bn: অনুরোধ দেখুন

# notifActionGoToSettings
source: Go to Settings
bn: সেটিংসে যান

# notifCloseBtn
source: Close
bn: বন্ধ করুন

# notifErrorLoading
source: Error loading notifications: {error}
bn: বিজ্ঞপ্তি লোড করতে ত্রুটি: {error}

# completeProfileTitle
source: Complete Profile
bn: প্রোফাইল সম্পন্ন করুন

source: Tell us about yourself
bn: আপনার সম্পর্কে জানান

# completeProfileToContinue
source: Please complete your profile to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে আপনার প্রোফাইল সম্পন্ন করুন।

# phoneNumberOptionalLabel
source: Phone Number (Optional)
bn: ফোন নম্বর (স্বেচ্ছামূলক)

# saveContinueBtn
source: Save & Continue
bn: সেভ করুন ও চালিয়ে যান

# editProfileTitle
source: Edit Profile
bn: প্রোফাইল সম্পাদন করুন

source: Update Your Profile
bn: আপনার প্রোফাইল আপডেট করুন

# keepInfoUpToDate
source: Keep your personal information up to date.
bn: আপনার ব্যক্তিগত তথ্য সর্বদা আপ-টু-ডেট রাখুন।

# phoneNumberLabel
source: Phone Number
bn: ফোন নম্বর

# addressLabel
source: Address
bn: ঠিকানা

# nidNumberLabel
source: NID Number
bn: এনআইডি নম্বর

# bioLabel
source: Bio
bn: বায়ো

# saveChangesBtn
source: Save Changes
bn: পরিবর্তন সেভ করুন

# profileSectionAccount
source: Account
bn: অ্যাকাউন্ট

# profileSectionApp
source: App
bn: অ্যাপ্লিকেশন

source: My Profile Details
bn: আমার প্রোফাইল বিতুং

# profileCompletionLabel
source: Profile Completion
bn: প্রোফাইল সম্পন্নতা

# profileComplete
source: Your profile is fully complete!
bn: আপনার প্রোফাইল সম্পর্ণভাবে সম্পন্ন!

# profileAlmostDone
source: Almost there — add your NID to finish!
bn: প্রায় হয়ে গেছে — সমাপ্ত করতে এনআইডি যোগ করুন!

# profileAddAddressNid
source: Add your address and NID for full completion.
bn: সম্পর্ণ সম্পন্নতার জন্য আপনার ঠিকানা ও এনআইডি যোগ করুন।

# profileAddPhone
source: Add your phone number and address.
bn: আপনার ফোন নম্বর ও ঠিকানা যোগ করুন।

# profileIncomplete
source: Complete your profile to unlock all features.
bn: সব ফিচার আনলক করতে আপনার প্রোফাইল সম্পন্ন করুন।

# profileComplete2
source: Your profile is fully complete 🎉
bn: আপনার প্রোফাইল সম্পর্ণভাবে সম্পন্ন 🎉

# profileAlmostDone2
source: Almost done — just a few more details.
bn: প্রায় হয়ে গেছে — আর মাত্র কয়েকটি তথ্য দরকার।

# profileGoodStart
source: Good start! Add your address & NID.
bn: ভালো শুরু! আপনার ঠিকানা ও এনআইডি যোগ করুন।

# profileAddPhoneAddress
source: Add your phone, address, and NID.
bn: ফোন, ঠিকানা ও এনআইডি যোগ করুন।

# badgeVerifiedUser
source: Verified User
bn: ভেরিফাইড ব্যবহারকারী

# badgeVerifiedProperty
source: Verified Property
bn: ভেরিফাইড সম্পত্তি

# badgeVerifiedAgency
source: Verified Agency
bn: ভেরিফাইড এজেন্সি

# logoutBtn
source: Logout
bn: লগআউট

# logoutTitle
source: Logout
bn: লগআউট

# logoutConfirm
source: Are you sure you want to logout? All local data will be removed from this device.
bn: আপনি কি লগআউট করতে চান? এই ডিভাইস থেকে সব লোকাল ডেটা মুছে ফেলা হবে।

# profileDetailTitle
source: My Profile Details
bn: আমার প্রোফাইল বিতুং

# editProfileTooltip
source: Edit Profile
bn: প্রোফাইল সম্পাদন

# sectionPersonalInfo
source: Personal Info
bn: ব্যক্তিগত তথ্য

# sectionVerification
source: Verification
bn: যাচাইকরণ

# sectionAccountInfo
source: Account Info
bn: অ্যাকাউন্ট তথ্য

# fieldFullName
source: Full Name
bn: পূর্ণ নাম

# fieldEmail
source: Email
bn: ইমেইল

# fieldPhone
source: Phone
bn: ফোন

# fieldAddress
source: Address
bn: ঠিকানা

# fieldBio
source: Bio
bn: বায়ো

# fieldNidNumber
source: NID Number
bn: এনআইডি নম্বর

# fieldUserId
source: User ID
bn: ব্যবহারকারী আইডি

# fieldMemberSince
source: Member Since
bn: সদস্যপদ থেকে

# fieldLastUpdated
source: Last Updated
bn: সর্বশেষ আপডেট

# fieldNotSet
source: Not set
bn: সেট করা নেই

# fieldNotProvided
source: Not provided
bn: দেওয়া হয়নি

# copiedTitle
source: Copied
bn: কপি হয়েছে

# userIdCopied
source: User ID copied to clipboard
bn: ব্যবহারকারী আইডি ক্লিপবোর্ডে কপি হয়েছে

# editProfileBtn
source: Edit Profile
bn: প্রোফাইল সম্পাদন

# completeProfileBtn
source: Complete Profile
bn: প্রোফাইল সম্পন্ন করুন

source: Your Name
bn: আপনার নাম

source: Something went wrong
bn: কিছু একটা সমস্যা হয়েছে

# retryBtn
source: Retry
bn: আবার চেষ্টা করুন

# cameraNotImplemented
source: Camera/gallery not implemented yet.
bn: ক্যামেরা/গ্যালারি এখনো বাস্তবায়ন করা হয়নি।

source: About
bn: সম্পর্কে

source: Help & Support
bn: সহায়তা ও সাপোর্ট

# reportTitle
source: Monthly Report
bn: মাসিক রিপোর্ট

# downloadPdfTooltip
source: Download PDF
bn: পিডিএফ ডাউনলোড করুন

# printPdfTooltip
source: Print PDF
bn: পিডিএফ প্রিন্ট করুন

# noDataForMonth
source: No data found for selected month
bn: নির্বাচিত মাসের জন্য কোনো ডেটা পাওয়া যায়নি

# noDataForMember
source: No data found for selected member
bn: নির্বাচিত সদস্যের জন্য কোনো ডেটা পাওয়া যায়নি

# reportTabOverview
source: Overview
bn: সারসংক্ষেপ

# reportTabMemberReport
source: Member Report
bn: সদস্য রিপোর্ট

# reportTabMyReport
source: My Report
bn: আমার রিপোর্ট

# reportTotalMeals
source: Total Meals
bn: মোট মিল

# reportTotalExpenses
source: Total Expenses
bn: মোট খরচ

# reportMealRate
source: Meal Rate
bn: মিলের হার

# reportColMember
source: Member
bn: সদস্য

# reportColMeals
source: Meals
bn: মিল

# reportColCost
source: Cost
bn: খরচ

# reportColDeposits
source: Deposits
bn: ডিপোজিট

# reportColBalance
source: Balance
bn: ব্যালেন্স

# reportSelectMember
source: Select Member
bn: সদস্য নির্বাচন করুন

# reportMonthlySummary
source: {name}'s Monthly Summary
bn: {name}-এর মাসিক সারসংক্ষেপ

# reportMealCost
source: Meal Cost
bn: মিল খরচ

# reportTotalDeposits
source: Total Deposits
bn: মোট ডিপোজিট

# reportFinalBalance
source: Final Balance
bn: চূড়ান্ত ব্যালেন্স

# reportDailyActivityLog
source: Daily Activity Log
bn: দৈনিক তৎপরতার লগ

# reportNoActivityThisMonth
source: No activity recorded this month.
bn: এই মাসে কোনো তৎপরতা রেকর্ড করা হয়নি।

# reportChipBreakfast
source: B: {val}
bn: স: {val}

# reportChipLunch
source: L: {val}
bn: দ: {val}

# reportChipDinner
source: D: {val}
bn: র: {val}

# reportChipGuest
source: G: {val}
bn: অ: {val}

# reportChipDeposit
source: Deposit: ৳{val}
bn: ডিপো: ৳{val}

# reportMiniMeals
source: Meals
bn: মিল

# reportMiniExpense
source: Expense
bn: খরচ

# reportMiniDeposit
source: Deposit
bn: ডিপোজিট

# reportFiltersTitle
source: Filters & Export
bn: ফিল্টার ও এক্সপোর্ট

# reportExportPdf
source: Export PDF
bn: পিডিএফ এক্সপোর্ট

# reportPrintReport
source: Print
bn: প্রিন্ট করুন

# reportSummaryTitle
source: Monthly Summary
bn: মাসিক সারসংক্ষেপ

# reportSummaryMembers
source: Members
bn: সদস্য

# reportSummaryAvgMeals
source: Avg / Member
bn: গড় / সদস্য

# reportChartsTitle
source: Analytics
bn: বিশ্লেষণ

# reportChartExpenseBreakdown
source: Expense Breakdown
bn: খরচের বিভাজন

# reportChartMemberMeals
source: Member Meals
bn: সদস্যের মিল

# reportChartNoData
source: No data to display
bn: প্রদর্শনের জন্য কোনো ডেটা নেই

# reportChartBazar
source: Bazar
bn: বাজার

# reportChartFixed
source: Fixed Costs
bn: নির্দিষ্ট খরচ

# reportTableTitle
source: Member Summary
bn: সদস্য সারসংক্ষেপ

# reportTableEmpty
source: No member data for this month
bn: এই মাসের জন্য কোনো সদস্যের ডেটা নেই

# reportMemberDetailTitle
source: Daily Activity
bn: দৈনিক তৎপরতা

# reportColDate
source: Date
bn: তারিখ

# reportColBreakfast
source: Breakfast
bn: সকাল

# reportColLunch
source: Lunch
bn: দুপুর

# reportColDinner
source: Dinner
bn: রাত

# reportColGuest
source: Guest
bn: অতিথি

# reportColDayExpense
source: Expenses
bn: খরচ

# reportColDayDeposit
source: Deposits
bn: ডিপোজিট

# reportColDayTotal
source: Day Total
bn: দিনের মোট

# requestsTitle
source: Requests
bn: অনুরোধসমূহ

# requestFilterAll
source: All
bn: সব

# requestFilterPending
source: Pending
bn: অপেক্ষমাণ

# requestFilterApproved
source: Approved
bn: অনুমোদিত

# requestFilterRejected
source: Rejected
bn: প্রত্যাখ্যাত

# requestFilterExpense
source: Expense
bn: খরচ

# requestFilterDeposit
source: Deposit
bn: জমা

# requestFilterJoin
source: Join
bn: যোগদান

# requestFilterRemove
source: Remove
bn: অপসারণ

# requestFilterRoleLabel
source: Role
bn: ভূমিকা

# requestStatusPending
source: Pending
bn: অপেক্ষমাণ

# requestStatusApproved
source: Approved
bn: অনুমোদিত

# requestStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত

# requestNoRequests
source: No {filter} requests
bn: কোনো {filter} অনুরোধ নেই

# requestTypeExpense
source: Expense
bn: খরচ

# requestTypeDeposit
source: Deposit
bn: জমা

# requestTypeJoinMess
source: Join Mess
bn: মেসে যোগদান

# requestTypeRemoveMember
source: Remove Member
bn: সদস্য অপসারণ

# requestTypeRoleChange
source: Role Change
bn: ভূমিকা পরিবর্তন

# requestCategory
source: Category: {category}
bn: বিভাগ: {category}

# requestPayment
source: Payment: {method}
bn: পেমেন্ট: {method}

# requestNote
source: Note: {note}
bn: নোট: {note}

# requestRequestedBy
source: Requested by {name}
bn: {name} দ্বারা অনুরোধকৃত

# requestBy
source: by {name}
bn: {name} দ্বারা

# requestUnknown
source: Unknown
bn: অজানা

# requestEdit
source: Edit
bn: সম্পাদনা

# requestReject
source: Reject
bn: প্রত্যাখ্যান

# requestApprove
source: Approve
bn: অনুমোদন

# requestCurrentRole
source: Current Role: {role}
bn: বর্তমান ভূমিকা: {role}

# requestReason
source: Reason: {reason}
bn: কারণ: {reason}

# requestApprovedOn
source: Approved on {date}
bn: {date} তারিখে অনুমোদিত

# requestRejectedOn
source: Rejected on {date}
bn: {date} তারিখে প্রত্যাখ্যাত

# requestUpdatedOn
source: Updated on {date}
bn: {date} তারিখে আপডেট করা হয়েছে

# requestConfirmApproval
source: Confirm Approval
bn: অনুমোদন নিশ্চিত করুন

# requestConfirmRejection
source: Confirm Rejection
bn: প্রত্যাখ্যান নিশ্চিত করুন

# requestApproveExpenseBody
source: Are you sure you want to approve this expense request for ৳{amount}? This will deduct from the balance.
bn: আপনি কি নিশ্চিত যে এই খরচের অনুরোধ ৳{amount} এর জন্য অনুমোদন করতে চান? এটি ব্যালেন্স থেকে কাটবে।

# requestApproveDepositBody
source: Are you sure you want to approve this deposit request for ৳{amount}? This will add to the balance.
bn: আপনি কি নিশ্চিত যে এই জমার অনুরোধ ৳{amount} এর জন্য অনুমোদন করতে চান? এটি ব্যালেন্সে যোগ হবে।

# requestApproveJoinBody
source: Approve join request for {name}? They will be added as a Member.
bn: {name} এর যোগদানের অনুরোধ অনুমোদন করবেন? তাকে সদস্য হিসেবে যোগ করা হবে।

# requestApproveRemoveBody
source: Approve removal of {name}? They will be removed from the mess.
bn: {name} কে অপসারণের অনুমোদন করবেন? তাকে মেস থেকে সরিয়ে দেওয়া হবে।

# requestApproveRoleBody
source: Approve role change for {name} from {oldRole} to {newRole}?
bn: {name} এর ভূমিকা {oldRole} থেকে {newRole} এ পরিবর্তনের অনুমোদন করবেন?

# requestRejectBody
source: Are you sure you want to reject {label} request? This will not affect any data.
bn: আপনি কি নিশ্চিত যে {label} অনুরোধ প্রত্যাখ্যান করতে চান? এটি কোনো তথ্য প্রভাবিত করবে না।

# requestEditExpenseTitle
source: Edit Expense Request
bn: খরচের অনুরোধ সম্পাদনা

# requestEditDepositTitle
source: Edit Deposit Request
bn: জমার অনুরোধ সম্পাদনা

# requestFieldTitle
source: Title
bn: শিরোনাম

# requestFieldCategory
source: Category
bn: বিভাগ

# requestFieldAmount
source: Amount (৳)
bn: পরিমাণ (৳)

# requestFieldPaymentMethod
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# requestFieldNoteOptional
source: Note (optional)
bn: নোট (ঐচ্ছিক)

# requestValidationTitleRequired
source: Title required
bn: শিরোনাম প্রয়োজন

# requestValidationAmountRequired
source: Amount required
bn: পরিমাণ প্রয়োজন

# requestValidationAmountPositive
source: Must be > 0
bn: ০ এর চেয়ে বেশি হতে হবে

# requestUpdate
source: Update
bn: আপডেট

# requestCategoryBazar
source: Bazar
bn: বাজার

# requestCategoryRent
source: Rent
bn: ভাড়া

# requestCategoryWifi
source: WiFi
bn: ওয়াইফাই

# requestCategoryOther
source: Other
bn: অন্যান্য

# requestPaymentCash
source: Cash
bn: নগদ

# requestPaymentBkash
source: bKash
bn: বিকাশ

# requestPaymentNagad
source: Nagad
bn: নাগাদ

# requestPaymentBank
source: Bank Transfer
bn: ব্যাংক ট্রান্সফার
