Repository: kawserfdev/Bachelor-Points
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Settings
bn: সেটিংস

source: General Settings
bn: সাধারণ সেটিংস

source: Meal Cutoff Time
bn: মিল কাট-অফ সময়

source: Current
bn: বর্তমান

source: Not set
bn: সেট করা নেই

source: Appearance
bn: চেহারা

source: Theme Options
bn: থিম অপশন

source: Light
bn: লাইট

# lightDesc
source: Clean interface with high readability
bn: উচ্চ পঠনযোগ্যতা সহ পরিষ্কার ইন্টারফেস

source: Dark
bn: ডার্ক

# darkDesc
source: Comfortable for low-light environments
bn: কম আলোর পরিবেশের জন্য আরামদায়ক

source: System
bn: সিস্টেম

# systemDesc
source: Match system settings automatically
bn: স্বয়ংক্রিয়ভাবে সিস্টেম সেটিংসের সাথে মিলান

source: Language Preferences
bn: ভাষা পছন্দ

# chooseLanguage
source: Choose your language
bn: আপনার ভাষা নির্বাচন করুন

source: Notification Preferences
bn: বিজ্ঞপ্তি পছন্দসমূহ

source: Meal Notifications
bn: মিল বিজ্ঞপ্তি

# mealNotificationsDesc
source: Get notified when meals are added or changed
bn: মিল যোগ বা পরিবর্তন করা হলে বিজ্ঞপ্তি পান

source: Expense Notifications
bn: খরচ বিজ্ঞপ্তি

# expenseNotificationsDesc
source: Get notified when a new expense is logged
bn: নতুন খরচ রেকর্ড করা হলে বিজ্ঞপ্তি পান

source: Deposit Notifications
bn: ডিপোজিট বিজ্ঞপ্তি

# depositNotificationsDesc
source: Get notified when deposits are recorded or approved
bn: ডিপোজিট রেকর্ড বা অনুমোদিত হলে বিজ্ঞপ্তি পান

source: Shopping Notifications
bn: বাজারের বিজ্ঞপ্তি

# shoppingNotificationsDesc
source: Receive shopping duty reminders
bn: বাজারের দায়িত্বের অনুস্মারক পান

source: Push Notifications
bn: পুশ বিজ্ঞপ্তি

# pushNotificationsDesc
source: Enable push notifications to this device
bn: এই ডিভাইসে পুশ বিজ্ঞপ্তি সক্রিয় করুন

source: Notification Sound
bn: বিজ্ঞপ্তির শব্দ

source: Vibration
bn: ভাইব্রেশন

source: Bazar Schedule
bn: বাজারের সময়সূচী

source: Assign New Duty
bn: নতুন দায়িত্ব বরাদ্দ করুন

source: Mess Membership
bn: মেস সদস্যপদ

# exitMessInfo
source: If you want to leave this mess, you can submit an exit request. The manager or admin will need to approve your request before you are removed.
bn: আপনি যদি এই মেসটি ছেড়ে যেতে চান তবে আপনি প্রস্থানের অনুরোধ জমা দিতে পারেন। আপনাকে অপসারণ করার আগে ম্যানেজার বা অ্যাডমিনকে আপনার অনুরোধ অনুমোদন করতে হবে।

source: Request to Exit Mess
bn: মেস থেকে প্রস্থানের অনুরোধ

source: Default Meal Plan
bn: ডিফল্ট মিল প্ল্যান

# regularDailyPortions
source: Your current regular daily portions:
bn: আপনার বর্তমান নিয়মিত দৈনিক মিলের পরিমাণ:

source: Request Meal Plan Change
bn: মিল প্ল্যান পরিবর্তনের অনুরোধ

# changeRequestPending
source: Change Request Pending Manager Approval
bn: পরিবর্তন অনুরোধ ম্যানেজারের অনুমোদনের অপেক্ষায়

# settingsCategoriesTitle
source: Settings Categories
bn: সেটিংস বিভাগ

# settingsAppearanceTitle
source: Appearance
bn: অ্যাপিয়ারেন্স

# settingsAppearanceDesc
source: Choose how the app looks
bn: অ্যাপটি কেমন দেখাবে নির্বাচন করুন

# settingsNotificationsTitle
source: Notifications
bn: নোটিফিকেশন

# settingsNotificationsDesc
source: Manage your alerts
bn: আপনার সতর্কতা পরিচালনা করুন

# settingsLanguageTitle
source: Language
bn: ভাষা

# settingsLanguageDesc
source: Select your interface language
bn: আপনার ইন্টারফেস ভাষা নির্বাচন করুন

# settingsThemeTitle
source: Theme
bn: থিম

# settingsThemeDesc
source: Light, dark or system
bn: লাইট, ডার্ক বা সিস্টেম

# settingsAccountTitle
source: Account
bn: অ্যাকাউন্ট

# settingsAccountDesc
source: Profile, security and membership
bn: প্রোফাইল, নিরাপত্তা এবং সদস্যপদ

# settingsSubscriptionTitle
source: Subscription
bn: সাবস্ক্রিপশন

# settingsSubscriptionDesc
source: Your current plan
bn: আপনার বর্তমান প্ল্যান

# settingsAdminTitle
source: Administration
bn: প্রশাসন

# settingsAdminDesc
source: Mess-wide controls (managers only)
bn: মেস-ব্যাপী নিয়ন্ত্রণ (শুধু ম্যানেজার)

# settingsSubscriptionFreePlan
source: Free Plan
bn: ফ্রি প্ল্যান

# settingsSubscriptionActive
source: Active
bn: সক্রিয়

# settingsSubscriptionFeatures
source: All core mess features unlocked
bn: সমস্ত কোর মেস ফিচার আনলকড

# settingsSubscriptionManage
source: Manage Plan
bn: প্ল্যান পরিচালনা

# settingsAccountLogout
source: Log Out
bn: লগ আউট

# settingsAccountLogoutDesc
source: Sign out of your account
bn: আপনার অ্যাকাউন্ট থেকে সাইন আউট করুন

# settingsAccountExitMess
source: Request to Exit Mess
bn: মেস ত্যাগের অনুরোধ

# settingsAccountExitMessDesc
source: Submit a request to leave this mess
bn: এই মেস ছাড়তে অনুরোধ জমা দিন

# settingsAccountMealPlan
source: Default Meal Plan
bn: ডিফল্ট মিল প্ল্যান

# settingsAccountMealPlanDesc
source: Your regular daily portions
bn: আপনার নিয়মিত দৈনিক পরিমাণ

# settingsAccountRequestChange
source: Request Change
bn: পরিবর্তনের অনুরোধ

# settingsAdminCutoff
source: Meal Cutoff Time
bn: মিল কাটঅফ টাইম

# settingsAdminCutoffDesc
source: Deadline for editing daily meals
bn: দৈনিক মিল সম্পাদনার শেষ সময়

# settingsAdminBazar
source: Bazar Schedule
bn: বাজার শিডিউল

# settingsAdminBazarDesc
source: Assign shopping duties to members
bn: সদস্যদের শপিং দায়িত্ব দিন

# settingsAdminAssignDuty
source: Assign New Duty
bn: নতুন দায়িত্ব নির্ধারণ

# settingsAdminNoSchedules
source: No bazar duties scheduled
bn: কোনো বাজার দায়িত্ব নির্ধারিত নেই

# settingsAdminSelectMember
source: Select Member
bn: সদস্য নির্বাচন করুন

# settingsAdminSelectDate
source: Select Date
bn: তারিখ নির্বাচন করুন

# settingsAdminAssign
source: Assign
bn: নির্ধারণ

# settingsAdminCancel
source: Cancel
bn: বাতিল

# settingsExitDialogTitle
source: Exit Mess Request
bn: মেস ত্যাগের অনুরোধ

# settingsExitDialogInfo
source: Please provide a reason for exiting the mess. This will be visible to the manager/admin.
bn: মেস ত্যাগের কারণ দিন। এটি ম্যানেজার/অ্যাডমিনের কাছে দৃশ্যমান হবে।

# settingsExitDialogReason
source: Reason for Exiting *
bn: ত্যাগের কারণ *

# settingsExitDialogHint
source: e.g. Moving to a new place / Leaving the city
bn: যেমন নতুন জায়গায় চলে যাচ্ছি / শহর ছাড়ছি

# settingsExitDialogSubmit
source: Request Submit
bn: অনুরোধ জমা দিন

# settingsMealPlanDialogTitle
source: Request Meal Plan Change
bn: মিল প্ল্যান পরিবর্তনের অনুরোধ

# settingsMealPlanDialogInfo
source: Request updates to your regular daily portions for a specific date range. This requires approval from the manager.
bn: নির্দিষ্ট তারিখের জন্য আপনার নিয়মিত দৈনিক পরিমাণ আপডেটের অনুরোধ করুন। এর জন্য ম্যানেজারের অনুমোদন প্রয়োজন।

# settingsMealPlanDialogStart
source: Start Date
bn: শুরু তারিখ

# settingsMealPlanDialogEnd
source: End Date
bn: শেষ তারিখ

# settingsMealPlanDialogReason
source: Reason for Change *
bn: পরিবর্তনের কারণ *

# settingsMealPlanDialogHint
source: e.g. Diet change, leaving city for few days, etc.
bn: যেমন ডায়েট পরিবর্তন, কয়েকদিনের জন্য শহর ছাড়া ইত্যাদি

# settingsMealPlanDialogSubmit
source: Submit Request
bn: অনুরোধ জমা দিন

# settingsMealPlanBreakfast
source: Breakfast
bn: ব্রেকফাস্ট

# settingsMealPlanLunch
source: Lunch
bn: লাঞ্চ

# settingsMealPlanDinner
source: Dinner
bn: ডিনার

# settingsValidationReasonRequired
source: Reason is required.
bn: কারণ আবশ্যক।

# settingsValidationMemberDate
source: Please select a member and date
bn: অনুগ্রহ করে একজন সদস্য এবং তারিখ নির্বাচন করুন

# settingsLoadingPreferences
source: Loading preferences…
bn: প্রিফারেন্স লোড হচ্ছে…

# settingsErrorPreferences
source: Error loading preferences: {error}
bn: প্রিফারেন্স লোডে ত্রুটি: {error}

source: Hey {greeting}! 👋
bn: হে {greeting}! 👋

source: Good Morning
bn: শুভ সকাল

source: Good Afternoon
bn: শুভ দুপুর

source: Good Evening
bn: শুভ সন্ধ্যা

# manageMessEfficiently
source: Manage your bachelor mess efficiently
bn: আপনার ব্যাচেলর মেস দক্ষতার সাথে পরিচালনা করুন

source: Overview
bn: সংক্ষিপ্ত বিবরণ

source: Members
bn: সদস্যগণ

source: Bazar
bn: বাজার

source: Total Meals
bn: মোট মিল

source: Meal Rate
bn: মিলের হার

source: Quick Actions
bn: দ্রুত লিংক

source: Add Meal
bn: মিল যোগ করুন

source: Add Expense
bn: খরচ যোগ করুন

source: Add Deposit
bn: ডিপোজিট যোগ করুন

source: Balances
bn: ব্যালেন্স

source: Report
bn: রিপোর্ট

source: Chat
bn: চ্যাট

source: Approvals
bn: অনুমোদন

source: Notifications
bn: বিজ্ঞপ্তি

source: Shopping
bn: বাজার তালিকা

# shoppingReminderTitle
source: Bazar Reminder
bn: বাজার রিমাইন্ডার

# shoppingReminderNoList
source: No active shopping list. Create one to start tracking bazar items.
bn: কোনো সক্রিয় বাজার তালিকা নেই। বাজারের আইটেম ট্র্যাক করা শুরু করতে একটি তৈরি করুন।

# shoppingReminderProgress
source: {purchased} of {total} items purchased
bn: {total} এর মধ্যে {purchased}টি আইটেম কেনা হয়েছে

# shoppingReminderComplete
source: All items purchased! Time to wrap up this list.
bn: সব আইটেম কেনা হয়ে গেছে! এই তালিকা শেষ করার সময়।

# shoppingReminderUrgent
source: {count} urgent item(s) still need to be bought.
bn: {count}টি জরুরি আইটেম এখনও কিনতে বাকি।

# shoppingReminderCreate
source: Create List
bn: তালিকা তৈরি করুন

# shoppingReminderCompleteBtn
source: Complete List
bn: তালিকা শেষ করুন

# shoppingTableTitle
source: Shopping List
bn: বাজার তালিকা

# shoppingTableItem
source: Item
bn: আইটেম

# shoppingTableQty
source: Quantity
bn: পরিমাণ

# shoppingTablePriority
source: Priority
bn: অগ্রাধিকার

# shoppingTableRequestedBy
source: Requested By
bn: অনুরোধকারী

# shoppingTableStatus
source: Status
bn: অবস্থা

# shoppingTableNote
source: Note
bn: নোট

# shoppingTableEmpty
source: No approved items yet. Members can request items, and managers will approve them to show up here.
bn: এখনও কোনো অনুমোদিত আইটেম নেই। সদস্যরা আইটেম অনুরোধ করতে পারে, এবং ম্যানেজাররা এখানে দেখানোর জন্য অনুমোদন করবে।

# shoppingChecklistTitle
source: Checklist
bn: চেকলিস্ট

# shoppingChecklistProgress
source: {purchased}/{total} purchased
bn: {total} এর মধ্যে {purchased} কেনা হয়েছে

# shoppingChecklistEmpty
source: No items to check off yet.
bn: এখনও চেক করার মতো কোনো আইটেম নেই।

# shoppingChecklistAllDone
source: All done! Great job.
bn: সব শেষ! দারুণ কাজ।

# shoppingPriorityUrgent
source: Urgent
bn: জরুরি

# shoppingPriorityNormal
source: Normal
bn: সাধারণ

# shoppingStatusPending
source: Pending
bn: অপেক্ষমান

# shoppingStatusApproved
source: Approved
bn: অনুমোদিত

# shoppingStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত

# shoppingStatusPurchased
source: Purchased
bn: কেনা হয়েছে

# shoppingStatusNotPurchased
source: Not Purchased
bn: কেনা হয়নি

# shoppingFormTitle
source: Request Bazar Item
bn: বাজার আইটেম অনুরোধ

# shoppingFormDesc
source: Your requested item will be sent to the mess manager/admin for approval before showing up on the shopping list.
bn: আপনার অনুরোধকৃত আইটেম বাজার তালিকায় দেখানোর আগে মেস ম্যানেজার/অ্যাডমিনের অনুমোদনের জন্য পাঠানো হবে।

source: Post Property
bn: বিজ্ঞাপন দিন

source: My Listings
bn: আমার বিজ্ঞাপন

source: Need Based
bn: প্রয়োজন তালিকা

source: Credits
bn: ক্রেডিট

source: Referral
bn: রেফারেল

source: Show Less
bn: কম দেখান

source: Show More Features
bn: আরো ফিচার দেখান

# notInMess
source: You are not in a Mess
bn: আপনি কোনো মেসে নেই

# notInMessDesc
source: Create a new mess or join an existing one using an invite code.
bn: আমন্ত্রণ কোড ব্যবহার করে একটি নতুন মেসে তৈরি করুন বা যোগ দিন।

source: Create Mess
bn: মেস তৈরি করুন

source: Join Mess
bn: মেসে যোগ দিন

source: Refresh
bn: রিফ্রেশ

source: Refreshing...
bn: রিফ্রেশ হচ্ছে...

# emailRequired
source: Email is required
bn: ইমেইল প্রয়োজন

# validEmailRequired
source: Please enter a valid email
bn: অনুগ্রহ করে একটি সঠিক ইমেইল লিখুন

# passwordRequired
source: Password is required
bn: পাসওয়ার্ড প্রয়োজন

# passwordLengthError
source: Password must be at least 6 characters
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে

# nameRequired
source: Name is required
bn: নাম প্রয়োজন

source: Welcome Back!
bn: স্বাগতম!

source: Sign in to continue
bn: চালিয়ে যেতে সাইন ইন করুন

source: Email
bn: ইমেইল

# enterEmail
source: Enter your email
bn: আপনার ইমেইল লিখুন

source: Password
bn: পাসওয়ার্ড

# enterPassword
source: Enter your password
bn: আপনার পাসওয়ার্ড লিখুন

# forgotPasswordTitle
source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# loginBtn
source: LOGIN
bn: লগইন

source: OR
bn: অথবা

source: Continue with Google
bn: গুগল দিয়ে চালিয়ে যান

# dontHaveAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?

source: Sign Up
bn: সাইন আপ করুন

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন

source: Sign up to get started!
bn: শুরু করতে সাইন আপ করুন!

source: Full Name
bn: পূর্ণ নাম

# enterFullName
source: Enter your full name
bn: আপনার পূর্ণ নাম লিখুন

# createPassword
source: Create a password
bn: পাসওয়ার্ড তৈরি করুন

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?

# loginLink
source: Login
bn: লগইন

# emailNotVerified
source: Email not verified yet. Please check your inbox.
bn: ইমেইল এখনও ভেরিফাই করা হয়নি। অনুগ্রহ করে ইনবক্স চেক করুন।

# verificationEmailSent
source: Verification email sent! Check your inbox.
bn: ভেরিফিকেশন ইমেইল পাঠানো হয়েছে! ইনবক্স চেক করুন।

# emailAlreadyVerified
source: Your email is already verified.
bn: আপনার ইমেইল ইতিমধ্যে ভেরিফাই করা হয়েছে।

# verifyEmailTitle
source: Verify Email
bn: ইমেইল ভেরিফাই করুন

source: Check Your Email
bn: আপনার ইমেইল চেক করুন

# verificationLinkSentDesc
source: We have sent a verification link to your email address. Please check your inbox and click the link to verify your account.
bn: আমরা আপনার ইমেইল ঠিকানায় একটি ভেরিফিকেশন লিঙ্ক পাঠিয়েছি। অনুগ্রহ করে আপনার ইনবক্স চেক করুন এবং আপনার অ্যাকাউন্ট ভেরিফাই করতে লিঙ্কে ক্লিক করুন।

# afterVerifyingDesc
source: After verifying, click the button below to check your status.
bn: ভেরিফাই করার পর, আপনার স্ট্যাটাস পরীক্ষা করতে নিচের বোতামে ক্লিক করুন।

# iveVerifiedEmail
source: I've verified my email
bn: আমি আমার ইমেইল ভেরিফাই করেছি

source: Resend Verification Email
bn: ভেরিফিকেশন ইমেইল আবার পাঠান

source: Back to Login
bn: লগইনে ফিরে যান

# resetLinkSent
source: Reset link sent! Please check your email.
bn: রিসেট লিঙ্ক পাঠানো হয়েছে! অনুগ্রহ করে আপনার ইমেইল চেক করুন।

# forgotPasswordDesc
source: Enter your email address and we will send you a link to reset your password.
bn: আপনার ইমেইল ঠিকানাটি লিখুন এবং আমরা আপনার পাসওয়ার্ড রিসেট করার জন্য একটি লিঙ্ক পাঠাবো।

source: SEND RESET LINK
bn: রিসেট লিঙ্ক পাঠান

# addDepositTitle
source: Add Deposit
bn: ডিপোজিট যোগ করুন

# depositAmountLabel
source: Deposit Amount (৳)
bn: ডিপোজিটের পরিমাণ (৳)

# depositAmountHint
source: e.g. 5000
bn: যেমন: ৫০০০

# enterAmountError
source: Please enter an amount
bn: অনুগ্রহ করে একটি পরিমাণ লিখুন

# enterValidNumberError
source: Please enter a valid number
bn: অনুগ্রহ করে একটি সঠিক সংখ্যা লিখুন

# paymentMethodLabel
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# paymentMethodCash
source: Cash
bn: ক্যাশ

# paymentMethodBkash
source: bKash
bn: বিকাশ

# paymentMethodNagad
source: Nagad
bn: নগদ

# paymentMethodBank
source: Bank Transfer
bn: ব্যাংক ট্রান্সফার

# submitForApprovalBtn
source: SUBMIT FOR APPROVAL
bn: অনুমোদনের জন্য জমা দিন

# messBalancesTitle
source: Mess Balances
bn: মেস ব্যালেন্স

# noMembersOrError
source: No members found or error calculating balances.
bn: কোনো সদস্য পাওয়া যায়নি বা ব্যালেন্স গণনায় ত্রুটি।

source: Total Mess Meals
bn: মোট মেস মিল

source: Total Bazar
bn: মোট বাজার

source: Total Fixed Costs
bn: মোট ফিক্সড খরচ

source: Meals
bn: মিল

source: Deposits
bn: ডিপোজিট

source: Meal Cost
bn: মিল খরচ

source: Fixed Cost
bn: ফিক্সড খরচ

# getsLabel
source: Gets: ৳{amount}
bn: পাবে: ৳{amount}

# owesLabel
source: Owes: ৳{amount}
bn: দেবে: ৳{amount}

# depositSummaryTitle
source: Payment Summary
bn: পেমেন্ট সারাংশ

# depositSummaryTotalDeposits
source: Total Deposits
bn: মোট জমা

# depositSummaryTotalCost
source: Total Cost
bn: মোট খরচ

# depositSummaryNetBalance
source: Net Balance
bn: নিট ব্যালেন্স

# depositSummaryMembers
source: Members
bn: সদস্য

# depositTableTitle
source: Member Balance Ledger
bn: সদস্য ব্যালেন্স লেজার

# depositTableMember
source: Member
bn: সদস্য

# depositTableMeals
source: Meals
bn: মিল

# depositTableDeposits
source: Deposits
bn: জমা

# depositTableMealCost
source: Meal Cost
bn: মিল খরচ

# depositTableFixedCost
source: Fixed Cost
bn: ফিক্সড খরচ

# depositTableTotalCost
source: Total Cost
bn: মোট খরচ

# depositTableBalance
source: Balance
bn: ব্যালেন্স

# depositTableEmpty
source: No member balances available for this month.
bn: এই মাসের জন্য কোনো সদস্য ব্যালেন্স নেই।

# depositChartsTitle
source: Deposit Distribution
bn: জমা বিতরণ

# depositChartsTotal
source: Total Deposits
bn: মোট জমা

# depositChartsNoData
source: No deposit data available for this month.
bn: এই মাসের জন্য কোনো জমা ডেটা নেই।

# depositFormTitle
source: New Deposit Request
bn: নতুন জমা অনুরোধ

# depositFormDesc
source: Submit a deposit for approval. It will appear in balances once approved.
bn: অনুমোদনের জন্য একটি জমা জমা দিন। অনুমোদিত হলে এটি ব্যালেন্সে দেখা যাবে।

# addExpenseTitle
source: Add Expense
bn: খরচ যোগ করুন

# expenseTitleLabel
source: Expense Title
bn: খরচের শিরোনাম

# expenseTitleHint
source: e.g. Weekly Bazar
bn: যেমন: সাপ্তাহিক বাজার

# enterTitleError
source: Please enter a title
bn: অনুগ্রহ করে একটি শিরোনাম লিখুন

# categoryLabel
source: Category
bn: ক্যাটাগরি

# categoryBazar
source: Bazar
bn: বাজার

# categoryRent
source: Rent
bn: ভাড়া

# categoryWifi
source: WiFi
bn: ওয়াইফাই

# categoryOther
source: Other
bn: অন্যান্য

# amountLabel
source: Amount (৳)
bn: পরিমাণ (৳)

# amountHint
source: e.g. 500
bn: যেমন: ৫০০

# noteOptionalLabel
source: Note (Optional)
bn: নোট (ঐচ্ছিক)

# noteOptionalHint
source: e.g. Chicken and Rice
bn: যেমন: মুরগি ও চাল

# expensesTitle
source: Expenses
bn: খরচসমূহ

# noExpensesFound
source: No expenses found for this month.
bn: এই মাসের কোনো খরচ পাওয়া যায়নি।

# addedByLabel
source: Added by {name}
bn: যোগ করেছেন: {name}

# unknownMember
source: Unknown
bn: অজানা

source: Total Monthly Expense
bn: মোট মাসিক খরচ

source: Your Estimated Share
bn: আপনার আনুমানিক শেয়ার

# mealEntryTitle
source: Meal Entry
bn: মিলের এন্ট্রি

# editingLockedCutoff
source: Editing locked. The cutoff time has passed for this date.
bn: সম্পাদনা লক করা হয়েছে। এই তারিখের জন্য মিল পরিবর্তনের সময় শেষ হয়ে গেছে।

source: Breakfast
bn: সকাল

source: Lunch
bn: দুপুর

source: Dinner
bn: রাত

source: Guest Meals
bn: অতিথির মিল

# guestMealsDesc
source: Extra meals for guests (adds to your total)
bn: অতিথিদের জন্য অতিরিক্ত মিল (আপনার মোটে যোগ হবে)

# saveMealsBtn
source: SAVE MEALS
bn: মিল সেভ করুন

# mealPlanBulkTitle
source: Meal Plan & Bulk Actions
bn: মিল প্ল্যান ও একসাথে অন্যান্য পরিবর্তন

# mealPlanBulkDesc
source: Set your regular meal portions for a long duration, or close specific meals for one or more days.
bn: একটি দীর্ঘ মেয়াদের জন্য আপনার নিয়মিত মিলের পরিমাণ সেট করুন, বা এক বা একাধিক দিনের জন্য নির্দিষ্ট মিল বন্ধ করুন।

# setPlanBtn
source: Set Plan
bn: প্ল্যান সেট করুন

# closeMealsBtn
source: Close Meals
bn: মিল বন্ধ করুন

# setRegularMealPlanTitle
source: Set Regular Meal Plan
bn: নিয়মিত মিল প্ল্যান সেট করুন

# setRegularMealPlanDesc
source: Define your default daily portions and apply them for a set duration.
bn: আপনার ডিফল্ট দৈনিক মিল নির্ধারণ করুন এবং একটি নির্দিষ্ট সময়ের জন্য প্রয়োগ করুন।

# startDateLabel
source: Start Date
bn: শুরু তারিখ

# endDateLabel
source: End Date
bn: শেষ তারিখ

# durationLabel
source: Duration
bn: মেয়াদ

# applyMealPlanBtn
source: APPLY MEAL PLAN
bn: মিল প্ল্যান প্রয়োগ করুন

# closeMealsTitle
source: Close Meals
bn: মিল বন্ধ করুন

# closeMealsDesc
source: Turn off specific meals for a single day or a range of dates.
bn: একটি নির্দিষ্ট দিন বা তারিখের সীমার জন্য নির্দিষ্ট মিল বন্ধ করুন।

source: Select Meals to Close
bn: বন্ধ করার জন্য মিল নির্বাচন করুন

source: All Meals
bn: সব মিল

# closeMealsSubtitle
source: Close Breakfast, Lunch, and Dinner
bn: সকাল, দুপুর এবং রাতের মিল বন্ধ করুন

# closeSelectedMealsBtn
source: CLOSE SELECTED MEALS
bn: নির্বাচিত মিল বন্ধ করুন

source: Total Meals Selected
bn: মোট নির্বাচিত মিল

# mealSummaryTitle
source: Summary
bn: সারাংশ

# mealSummaryBreakfast
source: Breakfast
bn: সকাল

# mealSummaryLunch
source: Lunch
bn: দুপুর

# mealSummaryDinner
source: Dinner
bn: রাত

# mealSummaryGuest
source: Guest
bn: অতিথি

# mealSummaryTotal
source: Total
bn: মোট

# mealSummaryStatus
source: Status
bn: অবস্থা

# mealSummaryStatusEditable
source: Editable
bn: সম্পাদনযোগ্য

# mealSummaryStatusLocked
source: Locked
bn: লক করা

# mealTableTitle
source: Meal Portions
bn: মিলের পরিমাণ

# mealTableMeal
source: Meal
bn: মিল

# mealTablePortion
source: Portion
bn: পরিমাণ

# mealTableAction
source: Action
bn: ক্রিয়া

# mealCalendarTitle
source: Calendar
bn: ক্যালেন্ডার

# mealCalendarToday
source: Today
bn: আজ

# mealCalendarHint
source: Tap a date to load its meal entry
bn: মিল এন্ট্রি লোড করতে একটি তারিখে ট্যাপ করুন

# mealQuickAddTitle
source: Quick Add
bn: দ্রুত যোগ

# mealQuickAddDesc
source: Apply a preset portion to all meals instantly
bn: সব মিলে একটি প্রিসেট পরিমাণ তৎক্ষণাৎ প্রয়োগ করুন

# mealQuickAddFull
source: Full (1.0)
bn: পূর্ণ (১.০)

# mealQuickAddHalf
source: Half (0.5)
bn: অর্ধ (০.৫)

# mealQuickAddDouble
source: Double (2.0)
bn: দ্বিগুণ (২.০)

# mealQuickAddZero
source: Clear (0.0)
bn: মুছুন (০.০)

# mealQuickAddApply
source: Apply
bn: প্রয়োগ করুন

# expenseSummaryTitle
source: Expense Summary
bn: খরচের সারাংশ

# expenseSummaryTotal
source: Total This Month
bn: এই মাসে মোট

# expenseSummaryShare
source: Per Person
bn: প্রতি জন

# expenseSummaryCount
source: Entries
bn: এন্ট্রি

# expenseSummaryAvg
source: Average
bn: গড়

# expenseTableTitle
source: Expense Ledger
bn: খরচের খাতা

# expenseTableDate
source: Date
bn: তারিখ

# expenseTableCategory
source: Category
bn: ক্যাটাগরি

# expenseTableDescription
source: Description
bn: বিবরণ

# expenseTableAddedBy
source: Added By
bn: যোগ করেছেন

# expenseTableAmount
source: Amount
bn: পরিমাণ

# expenseTableEmpty
source: No expenses match the current filters.
bn: বর্তমান ফিল্টারে কোনো খরচ নেই।

# expenseFiltersTitle
source: Filters
bn: ফিল্টার

# expenseFiltersCategory
source: Category
bn: ক্যাটাগরি

# expenseFiltersAll
source: All
bn: সব

# expenseFiltersMonth
source: Month
bn: মাস

# expenseSearchTitle
source: Search
bn: অনুসন্ধান

# expenseSearchHint
source: Search by description or member…
bn: বিবরণ বা সদস্য দিয়ে খুঁজুন…

# expenseChartsTitle
source: Category Breakdown
bn: ক্যাটাগরি ভাগ

# expenseChartsTotal
source: Total
bn: মোট

# expenseChartsNoData
source: No data to chart yet.
bn: এখনো চার্ট করার মতো তথ্য নেই।

# dayCountOne
source: 1 Day
bn: ১ দিন

# dayCountThree
source: 3 Days
bn: ৩ দিন

# dayCountSeven
source: 7 Days
bn: ৭ দিন

# dayCountThirty
source: 30 Days
bn: ৩০ দিন

# monthCountThree
source: 3 Months
bn: ৩ মাস

# monthCountSix
source: 6 Months
bn: ৬ মাস

# yearCountOne
source: 1 Year
bn: ১ বছর

# createMessTitle
source: Create Mess
bn: মেস তৈরি করুন

# startNewMess
source: Start a new Mess
bn: একটি নতুন মেস শুরু করুন

# createMessAdminDesc
source: You will become the Admin and can invite others.
bn: আপনি অ্যাডমিন হবেন এবং অন্যদের আমন্ত্রণ জানাতে পারবেন।

# messNameLabel
source: Mess Name
bn: মেসের নাম

# messNameHint
source: E.g., Bachelor Point
bn: যেমন: ব্যাচেলর পয়েন্ট

# createMessBtn
source: CREATE MESS
bn: মেস তৈরি করুন

# enterMessNameError
source: Please enter a mess name
bn: অনুগ্রহ করে মেসের নাম লিখুন

# joinMessTitle
source: Join Mess
bn: মেসে যোগ দিন

source: Enter Invite Code
bn: আমন্ত্রণ কোড লিখুন

# askAdminCodeDesc
source: Ask your Mess Admin for the 6-character code.
bn: ৬-অক্ষরের কোডটির জন্য আপনার মেস অ্যাডমিনকে জিজ্ঞাসা করুন।

# inviteCodeLabel
source: Invite Code
bn: আমন্ত্রণ কোড

# inviteCodeHint
source: E.g., A1B2C3
bn: যেমন: A1B2C3

# joinMessBtn
source: JOIN MESS
bn: মেসে যোগ দিন

# enterValidCodeError
source: Please enter a valid 6-character code
bn: অনুগ্রহ করে একটি সঠিক ৬-অক্ষরের কোড লিখুন

# membersTitle
source: Members
bn: সদস্যগণ

# approvalsTooltip
source: Approvals
bn: অনুমোদন

source: No members yet
bn: এখনো কোনো সদস্য নেই

# roleOwner
source: Owner
bn: মালিক

# roleManagers
source: Managers
bn: ম্যানেজার

# roleMembers
source: Members
bn: সদস্য
